{
    "id": "/parBlogSummary",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "link": {
            "$ref": "./dataLink.schema"
        },
        "image": {
            "$ref": "./dataImage.schema"
        },
        "title": {
            "type": "string"
        },
        "summary": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "date": {
            "type": "string"
        },
        "category": {
            "type": "string"
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}