{
    "id": "/parBlogSummaryGrid",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "blogSummaries": {
            "type": "array",
            "items": {
                "$ref": "./parBlogSummary.schema"
            }
        },
        "paginationLinks": {
            "type": "array",
            "items": {
                "properties": {
                    "isActive": {
                        "type": "boolean"
                    },
                    "link": {
                        "$ref": "./dataLink.schema"
                    }
                }
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}