{
    "id": "/parBlogHighlights",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "",
    "type": "object",
    "properties": {
        "title": {
            "$ref": "./parSectionHeader.schema"
        },
        "posts": {
            "type": "array",
            "items": {
                "$ref": "./parBlogSummary.schema"
            }
        },
        "_ref": {
            "type": "string"
        },
        "_modifiers": {
            "type": "array",
            "items": {
                "type": "string"
            }
        }
    },
    "additionalProperties": false
}